REACT_APP_PROJECT= Telemetry

REACT_APP_API_URL=https://treemetry.azurewebsites.net

REACT_APP_MARINE_TRAFFIC_URL=kh84jk8434b7ibiy74hivb7hv7943fhuib498hu98hg

REACT_APP_MAPBOX_ACCESS_TOKEN =pk.eyJ1IjoiYWptYWwtdHciLCJhIjoiY2xsa3ZlaHI4MTlqNTNkdDZ4b2JvZnd6ZiJ9.GnnShbnOP3ps3Y9rfeJfKQ

